<head>
    <link href="/styles/card-details.css" rel="stylesheet" type="text/css">
</head>
<!-- Страница с подробной информацией -->
<div class="card-details">
    <!-- Изображение-ссылка товара -->
    <div class="card-details__image">
        <img src="../images/{{ .ImageName }}" alt="Фотография услуги" />
    </div>
    <!-- Информация о товаре -->
    <div class="card-details__info">
        <h2 class="card-details__title">{{ .Title }}</h2>
        <hr>
        <p class="card-details__description">{{ .Description }}</p>
    </div>
</div>