<head>
    <link href="/styles/card-details.css" rel="stylesheet" type="text/css">
    <link href="/styles/header.css" rel="stylesheet" type="text/css">
</head>

{{template "header.gohtml" .}}

<div class="card-details">
    <div class="card-details__image">
        <img src="../images/{{ .ImageName }}" alt="Фотография услуги" />
    </div>
    <div class="card-details__info">
        <h2 class="card-details__title">{{ .Title }}</h2>
        <hr>
        <p class="card-details__description">{{ .Description }}</p>
    </div>
</div>