<div class="card">
    <div class="card__top">
        <a href="/full/{{ .Index }}" class="card__image">
            <img
                    src="../images/{{ .ImageName }}"
                    alt="Фотография услуги"
            />
        </a>
    </div>
    <div class="card__bottom">
        <div class="card__prices">
            <div class="card__price card__price--discount">{{ .Price }}</div>
        </div>
        <a href="/full/{{ .Index }}" class="card__title">
            {{ .Title }}
        </a>
        <a style="text-decoration: none;" href="/full/{{ .Index }}">
            <button class="card__add">Подробнее</button>
        </a>
    </div>
</div>